foo "bar";

port 80;
server_name foo.com;
root /home/ubuntu/sites/foo/;

location /echo EchoHandler {
}

static {
    location /static/ {
        root index.html;
    }

    location /static/ {
        root screenshot1.png;
    }
}
