foo "bar" ;

server {
    listen 80;
    server_name foo.com;
    root /home/ubuntu/sites/foo/;

    echo {
        location /echo;
    }

    static {
        location /static/ {
            root index.html;
        }

        location /static/ {
            root screenshot1.png;
        }
    }
}
