foo "bar";

port 80;
server_name foo.com;
root /home/ubuntu/sites/foo/;

location /echo EchoHandler {
}

location /static StaticHandler {
  root static/index.html;
  root static/screenshot1.png;
  root relative_file_path.html;
}
